export GLUE_DIR=$HOME/glue_data
export TASK_NAME=RTE
export MASTER_IP=10.10.1.2

python run_glue_4_ddp.py \
  --model_type bert \
  --model_name_or_path bert-base-cased \
  --task_name $TASK_NAME \
  --do_train --do_eval \
  --data_dir $GLUE_DIR/$TASK_NAME \
  --output_dir /tmp/$TASK_NAME/ \
  --max_seq_length 128 \
  --per_device_train_batch_size 16 \
  --learning_rate 2e-5 \
  --num_train_epochs 1 \
  --overwrite_output_dir \
  --master_ip $MASTER_IP \
  --master_port 29502 \
  --world_size 4 \
  --local_rank 0