ea7214@node-0:~/COS568-DistLM-SP26$ python run_glue_dist.py   --model_type bert   --model_name_or_path bert-base-cased   --task_name $TASK_NAME   --do_train --do_eval   --data_dir $GLUE_DIR/$TASK_NAME   --output_dir /tmp/$TASK_NAME/   --max_seq_length 128   --per_device_train_batch_size 16   --learning_rate 2e-5   --num_train_epochs 1   --overwrite_output_dir   --master_ip $MASTER_IP   --master_port 29500   --world_size 4   --local_rank 0
03/05/2026 16:12:24 - WARNING - __main__ -   Process rank: 0, device: cpu, world_size: 4, 16-bits training: False
03/05/2026 16:12:24 - INFO - pytorch_transformers.modeling_utils -   loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /users/ea7214/.cache/torch/pytorch_transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
03/05/2026 16:12:24 - INFO - pytorch_transformers.modeling_utils -   Model config {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "finetuning_task": "rte",
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "num_labels": 2,
  "output_attentions": false,
  "output_hidden_states": false,
  "pad_token_id": 0,
  "pruned_heads": {},
  "torchscript": false,
  "type_vocab_size": 2,
  "vocab_size": 28996
}

03/05/2026 16:12:24 - INFO - pytorch_transformers.tokenization_utils -   loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-vocab.txt from cache at /users/ea7214/.cache/torch/pytorch_transformers/5e8a2b4893d13790ed4150ca1906be5f7a03d6c4ddf62296c383f6db42814db2.e13dbb970cb325137104fb2e5f36fe865f27746c6b526f6352861b1980eb80b1
03/05/2026 16:12:25 - INFO - pytorch_transformers.modeling_utils -   loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /users/ea7214/.cache/torch/pytorch_transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
/users/ea7214/.local/lib/python3.10/site-packages/pytorch_transformers/modeling_utils.py:539: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  state_dict = torch.load(resolved_archive_file, map_location='cpu')
03/05/2026 16:12:33 - INFO - pytorch_transformers.modeling_utils -   Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
03/05/2026 16:12:33 - INFO - pytorch_transformers.modeling_utils -   Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
03/05/2026 16:12:33 - INFO - __main__ -   Training/evaluation parameters Namespace(data_dir='/users/ea7214/glue_data/RTE', model_type='bert', model_name_or_path='bert-base-cased', task_name='rte', output_dir='/tmp/RTE/', config_name='', tokenizer_name='', cache_dir='', max_seq_length=128, do_train=True, do_eval=True, do_lower_case=False, per_device_train_batch_size=16, per_device_eval_batch_size=8, gradient_accumulation_steps=1, learning_rate=2e-05, weight_decay=0.0, adam_epsilon=1e-08, max_grad_norm=1.0, num_train_epochs=1.0, max_steps=-1, warmup_steps=0, no_cuda=False, overwrite_output_dir=True, overwrite_cache=False, seed=42, fp16=False, fp16_opt_level='O1', local_rank=0, master_ip='10.10.1.2', master_port='29500', world_size=4, device=device(type='cpu'), n_gpu=0, output_mode='classification')
03/05/2026 16:12:33 - INFO - __main__ -   Loading features from cached file /users/ea7214/glue_data/RTE/cached_train_bert-base-cased_128_rte
/users/ea7214/COS568-DistLM-SP26/run_glue_dist.py:341: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  features = torch.load(cached_features_file)
03/05/2026 16:12:35 - INFO - __main__ -   ***** Running training *****
03/05/2026 16:12:35 - INFO - __main__ -     Num examples = 2490
03/05/2026 16:12:35 - INFO - __main__ -     Num Epochs = 1
03/05/2026 16:12:35 - INFO - __main__ -     Instantaneous batch size per device = 16
03/05/2026 16:12:35 - INFO - __main__ -     Number of workers (world_size) = 4
03/05/2026 16:12:35 - INFO - __main__ -     Total train batch size (per_device * world_size * grad_accum) = 64
03/05/2026 16:12:35 - INFO - __main__ -     Gradient Accumulation steps = 1
03/05/2026 16:12:35 - INFO - __main__ -     Total optimization steps = 39
Epoch:   0%|                                                                                                                                                                                                                                                   | 0/1 [00:00<?, ?it/s[
Rank 0] Step 1, Loss: 0.9413                                                                                                                                                                                                                                  | 0/39 [00:00<?, ?it/s]
/users/ea7214/.local/lib/python3.10/site-packages/pytorch_transformers/optimization.py:166: UserWarning: This overload of add_ is deprecated:
        add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
        add_(Tensor other, *, Number alpha = 1) (Triggered internally at ../torch/csrc/utils/python_arg_parser.cpp:1642.)
  exp_avg.mul_(beta1).add_(1.0 - beta1, grad)
                                                                                                                                                                                                                                                                                    [
Rank 0] Step 2, Loss: 0.8929                                                                                                                                                                                                                          | 1/39 [00:14<08:57, 14.14s/it]
                                                                                                                                                                                                                                                                                    [
Rank 0] Step 3, Loss: 0.6499                                                                                                                                                                                                                          | 2/39 [00:21<06:07,  9.94s/it]
                                                                                                                                                                                                                                                                                    [
Rank 0] Step 4, Loss: 0.6083█████▋                                                                                                                                                                                                                    | 3/39 [00:28<05:11,  8.66s/it]
                                                                                                                                                                                                                                                                                    [
Rank 0] Step 5, Loss: 0.7482███████████▌                                                                                                                                                                                                              | 4/39 [00:35<04:43,  8.09s/it]
                                                                                                                                                                                                                                                                                    [
Rank 0] Step 6, Loss: 0.7163█████████████████▍                                                                                                                                                                                                        | 5/39 [00:42<04:22,  7.73s/it]
                                                                                                                                                                                                                                                                                    [
Rank 0] Step 7, Loss: 0.7122███████████████████████▍                                                                                                                                                                                                  | 6/39 [00:49<04:04,  7.42s/it]
                                                                                                                                                                                                                                                                                    [
Rank 0] Step 8, Loss: 0.7204█████████████████████████████▎                                                                                                                                                                                            | 7/39 [00:56<03:54,  7.32s/it]
                                                                                                                                                                                                                                                                                    [
Rank 0] Step 9, Loss: 0.6837███████████████████████████████████▏                                                                                                                                                                                      | 8/39 [01:02<03:37,  7.01s/it]
                                                                                                                                                                                                                                                                                    [
Rank 0] Step 10, Loss: 0.7026████████████████████████████████████████                                                                                                                                                                                 | 9/39 [01:09<03:23,  6.78s/it]
                                                                                                                                                                                                                                                                                    [
Rank 0] Step 11, Loss: 0.6743█████████████████████████████████████████████▋                                                                                                                                                                          | 10/39 [01:15<03:12,  6.65s/it]
                                                                                                                                                                                                                                                                                    [
Rank 0] Step 12, Loss: 0.6346███████████████████████████████████████████████████▌                                                                                                                                                                    | 11/39 [01:21<03:04,  6.59s/it]
                                                                                                                                                                                                                                                                                    [
Rank 0] Step 13, Loss: 0.7356█████████████████████████████████████████████████████████▍                                                                                                                                                              | 12/39 [01:28<02:56,  6.52s/it]
                                                                                                                                                                                                                                                                                    [
Rank 0] Step 14, Loss: 0.7202███████████████████████████████████████████████████████████████▎                                                                                                                                                        | 13/39 [01:34<02:46,  6.40s/it]
                                                                                                                                                                                                                                                                                    [
Rank 0] Step 15, Loss: 0.6969█████████████████████████████████████████████████████████████████████▏                                                                                                                                                  | 14/39 [01:40<02:39,  6.37s/it]
                                                                                                                                                                                                                                                                                    [
Rank 0] Step 16, Loss: 0.6633███████████████████████████████████████████████████████████████████████████                                                                                                                                             | 15/39 [01:47<02:32,  6.36s/it]
                                                                                                                                                                                                                                                                                    [
Rank 0] Step 17, Loss: 0.7012████████████████████████████████████████████████████████████████████████████████▉                                                                                                                                       | 16/39 [01:53<02:26,  6.37s/it]
                                                                                                                                                                                                                                                                                    [
Rank 0] Step 18, Loss: 0.6528██████████████████████████████████████████████████████████████████████████████████████▊                                                                                                                                 | 17/39 [01:59<02:19,  6.34s/it]
                                                                                                                                                                                                                                                                                    [
Rank 0] Step 19, Loss: 0.6857████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                                                           | 18/39 [02:06<02:13,  6.34s/it]
                                                                                                                                                                                                                                                                                    [
Rank 0] Step 20, Loss: 0.6888██████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                     | 19/39 [02:12<02:06,  6.30s/it]
                                                                                                                                                                                                                                                                                    [
Rank 0] Step 21, Loss: 0.6908████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                                               | 20/39 [02:18<01:58,  6.23s/it]
                                                                                                                                                                                                                                                                                    [
Rank 0] Step 22, Loss: 0.6994██████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                         | 21/39 [02:24<01:52,  6.23s/it]
                                                                                                                                                                                                                                                                                    [
Rank 0] Step 23, Loss: 0.6756████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                                   | 22/39 [02:30<01:46,  6.26s/it]
                                                                                                                                                                                                                                                                                    [
Rank 0] Step 24, Loss: 0.6688██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                              | 23/39 [02:37<01:40,  6.30s/it]
                                                                                                                                                                                                                                                                                    [
Rank 0] Step 25, Loss: 0.6766███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                        | 24/39 [02:43<01:34,  6.33s/it]
                                                                                                                                                                                                                                                                                    [
Rank 0] Step 26, Loss: 0.6722█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                  | 25/39 [02:49<01:27,  6.23s/it]
                                                                                                                                                                                                                                                                                    [
Rank 0] Step 27, Loss: 0.6468███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                            | 26/39 [02:57<01:25,  6.57s/it]
                                                                                                                                                                                                                                                                                    [
Rank 0] Step 28, Loss: 0.6363█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                      | 27/39 [03:03<01:18,  6.56s/it]
                                                                                                                                                                                                                                                                                    [
Rank 0] Step 29, Loss: 0.6307███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                | 28/39 [03:09<01:11,  6.46s/it]
                                                                                                                                                                                                                                                                                    [
Rank 0] Step 30, Loss: 0.6405█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                          | 29/39 [03:15<01:03,  6.34s/it]
                                                                                                                                                                                                                                                                                    [
Rank 0] Step 31, Loss: 0.7168███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                    | 30/39 [03:22<00:56,  6.29s/it]
                                                                                                                                                                                                                                                                                    [
Rank 0] Step 32, Loss: 0.6875█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                               | 31/39 [03:28<00:50,  6.31s/it]
                                                                                                                                                                                                                                                                                    [
Rank 0] Step 33, Loss: 0.6786██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                         | 32/39 [03:34<00:43,  6.24s/it]
                                                                                                                                                                                                                                                                                    [
Rank 0] Step 34, Loss: 0.7177████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                   | 33/39 [03:40<00:37,  6.20s/it]
                                                                                                                                                                                                                                                                                    [
Rank 0] Step 35, Loss: 0.7195██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                             | 34/39 [03:46<00:31,  6.20s/it]
                                                                                                                                                                                                                                                                                    [
Rank 0] Step 36, Loss: 0.6533████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                       | 35/39 [03:53<00:25,  6.45s/it]
                                                                                                                                                                                                                                                                                    [
Rank 0] Step 37, Loss: 0.6593██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                 | 36/39 [04:00<00:19,  6.61s/it]
                                                                                                                                                                                                                                                                                    [
Rank 0] Step 38, Loss: 0.7123████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎           | 37/39 [04:07<00:13,  6.51s/it]
                                                                                                                                                                                                                                                                                    [
Rank 0] Step 39, Loss: 0.6418██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏     | 38/39 [04:13<00:06,  6.38s/it]
Iteration: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 39/39 [04:18<00:00,  6.64s/it]
03/05/2026 16:16:54 - INFO - __main__ -   Loading features from cached file /users/ea7214/glue_data/RTE/cached_dev_bert-base-cased_128_rte███████████████████████████████████████████████████████████████████████████████████████████████████████████| 39/39 [04:18<00:00,  6.21s/it]
/users/ea7214/COS568-DistLM-SP26/run_glue_dist.py:341: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  features = torch.load(cached_features_file)
03/05/2026 16:16:54 - INFO - __main__ -   ***** Running evaluation  *****
03/05/2026 16:16:54 - INFO - __main__ -     Num examples = 277
03/05/2026 16:16:54 - INFO - __main__ -     Batch size = 8
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 35/35 [00:13<00:00,  2.53it/s]
03/05/2026 16:17:08 - INFO - __main__ -   ***** Eval results  *****██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 35/35 [00:13<00:00,  2.85it/s]
03/05/2026 16:17:08 - INFO - __main__ -     acc = 0.5956678700361011
Epoch:   0%|                                                                                                                                                                                                                                                   | 0/1 [04:32<?, ?it/s]
[rank0]: Traceback (most recent call last):
[rank0]:   File "/users/ea7214/COS568-DistLM-SP26/run_glue_dist.py", line 502, in <module>
[rank0]:     main()
[rank0]:   File "/users/ea7214/COS568-DistLM-SP26/run_glue_dist.py", line 489, in main
[rank0]:     global_step, tr_loss = train(args, train_dataset, model, tokenizer)
[rank0]:   File "/users/ea7214/COS568-DistLM-SP26/run_glue_dist.py", line 250, in train
[rank0]:     dist.barrier()
[rank0]:   File "/users/ea7214/.local/lib/python3.10/site-packages/torch/distributed/c10d_logger.py", line 83, in wrapper
[rank0]:     return func(*args, **kwargs)
[rank0]:   File "/users/ea7214/.local/lib/python3.10/site-packages/torch/distributed/distributed_c10d.py", line 4164, in barrier
[rank0]:     work.wait()
[rank0]: RuntimeError: [../third_party/gloo/gloo/transport/tcp/pair.cc:534] Connection closed by peer [128.105.144.225]:17596
ea7214@node-0:~/COS568-DistLM-SP26$ Connection terminated
